<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Document Scanner</title>
</head>
<script src="script.js" defer></script>
<style>
    body {
        padding:15px;
        background-color: yellowgreen
    }
    button {
        padding:50px 150px;
        font-size:30px
    }
    code {
        display: block;
        min-height: 105px;
        font-size:30px;
        overflow-wrap: break-word
    }
</style>
<body>
<code id="output"></code>
<br/><br/>
<button id="doc" onclick="initSmartCodeEngine('doc')">Init doc session</button>
<br/><br/>
<br/><br/>
<button id="copyBtn" style="display: none">Copy activation code</button>
<br/>
<button id="pastBtn" style="display: none">Past sign code</button>
<br/>
<button id="pastContentBtn" style="display: none">Past base64 string</button>
</body>
</html>
